textarea {
  margin: 5px;
  width: auto;
  min-height: 150px;
  padding: 5px;
  resize: none;
}

.sale_items{
  display: flex;
  width: 80%;
  margin-left: 15%;
  justify-content: space-around;
  text-align: center;
  padding: 15px;

  & #input_img{
    display: block;
    position: absolute;
    float: left;
    margin-top: 550px;
    margin-left: 15px;
  }

  & #input_other_img{
    display: inline-block;
    margin-top: 10px;
    margin-left: 250px;
  }

  & a{
    @include centerer-x();
    margin-top: 5px;
    color: #332600;
    letter-spacing: 0.1rem;
    font-size: 22px;

  }

  & p{
    float: left;
    margin-left: 25px;
    margin-top: 15px;
    color: #482E6B;
    letter-spacing: 0.1rem;
    font-size: 22px;
  }

}

.add_sale_items_form{
  width: 100%;
  height: 650px;
  margin-top: 10px;
  border: 1px solid grey;

}

.main_image_admin_form{
  display: block;
  position: absolute;
  width: 31%;
  height: 500px;
  padding: 5px;

  & img{
    display: block;
    position: absolute;
    width: 450px;
    height: 450px;
    top: 45px;
    padding: 5px;
  }

}

.others_image_admin_form{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: auto;
  grid-gap: 2px 2px;
  width: 60%;
  height: 500px;
  margin-top: 55px;
  margin-left: 40%;
  margin-right: 5px;
  border: 1px solid grey;
  padding: 5px;

  & img{
    width: 100%;
    height: 230px;
    border: 1px solid grey;
    padding: 0;

  }

}

.main_options_admin_form{
  display: inline-block;
  margin-top: 30px;
  width: 100%;
  border: 1px solid grey;

  & p{
    display: block;
    width: 100%;
    margin-left: 25px;
    color: #332600;
    letter-spacing: 0.1rem;
    font-size: 22px;
  }

  & s/*elect{
    display: inline-block;
    vertical-align: top;
    width: 15%;
    margin-left: 5px;
    padding: 5px;
  }

  & textarea{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: 50px;
    margin-left: 15px;
    margin-bottom: 5px;
    padding: 5px;
  }*/

  & input{
    display: inline-block;
    vertical-align: top;
    width: 15%;
    margin-left: 15px;
    padding: 5px;
  }

}

.btn_add{
  top: 25px;
  left: 10px;
  width: 100px;
  margin: 10px;
  right: 5px;
}

.additions_photo{
  width: 100%;
  position: absolute;
  top: 100px;
}

.btn_clear{
  float: right;
  width: 100px;
  margin: 10px;
}

.sidebar_admin{
   display: inline-block;
   position: absolute;
   width: 15%;
 }

.sidebar_admin_ul {
  color: darken(white,30%);
  transition: 2s;
  cursor: pointer;
  border: 2px solid grey;
}

.sidebar_admin_li{
  color: #332600;
  letter-spacing: 0.1rem;
  padding: 10px;
  list-style: none;
}

.count_size{
  display: inline-block;
  width: 200px;
  height: auto;
  margin-left: 15px;

}

.count_size_elem{

  display: flex;
  align-items: center;
  height: 20px;
  margin-bottom: 15px;

  & input[name = 'count_item'] {
    width: 30%;
    margin-top: 10px;
  }

  & p{
    width: 20%;
    height: 15px;
    margin: 0;
  }
}

.add_item_photos_form{

  margin-top: 130px;
  width: 100%;
  border: 1px solid grey;

}

.admin_form{
  display: none;
}

.active_admin_form{
  display: block !important;
}

.grid_sale_items_list{

  display: grid;
  width: 80%;
  margin-left: 17%;
  margin-top: 20px;
  border: black 1px solid;
  height: auto;

  & .grid_item_block{

    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;

  }

  & .grid_item_img{
    display: block;
    width: 90%;
    height: 450px;
    padding: 6px;
    transition: all 0.7s;
  }

  .grid_item_img:hover{
    cursor: pointer;
  }

}

.selected_item_admin{
  display: inline-block;
  width: 100%;
  max-width: 1330px;
  margin-left: 15%;
  justify-content: space-around;
  text-align: center;
  padding: 15px;

   & .selected_item_admin_form{

     display: block;
     width: 31%;
     height: 500px;
     padding: 5px;

     & img{
       display: block;
       width: 95%;
       height: 450px;
       top: 45px;
       padding: 5px;
     }

     & #input_img{
       display: block;
       position: absolute;
       float: left;
       margin-left: 30px;

     }

   }

  & .selected_item_others_image_admin_form{
    display: block;
    width: 70%;
    margin-top: -495px;
    min-height: 500px;
    border: 1px solid grey;
    padding: 5px;
    float: right;
  }

  & .grid_img_block_edit_item{

    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;
    grid-gap: 2px 2px;
    min-height: 400px;

    & img{
      width: 100%;
      height: 230px;
      border: 1px solid grey;
      padding: 0;

    }

    & input{
      display: block;
    }

  }
}



.grid_block_buttons{

  margin-top: 20px;

  & .btn_clear {

    margin: 0;

  }
}


.selected_item_main_options_admin_form{

  display: inline-block;

}

.block_description{
  display: inherit;
  vertical-align: top;
}

.block_category{
  display: inherit;
  vertical-align: top;

  & div{
    display: inherit;
  }

  & p{
    margin: 0 0 5px 0;
    width: 100%;
  }
}

.count_size{
  display: inherit;
  vertical-align: top;

}


.btn_edit{
  top: 25px;
  margin-bottom: 15px;
  margin-left: 50%;
}